{
  "name": "mad_b_t",
  "version": "1.0.0",
  "description": "MAD Bus Transport Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talouchy/MAD_B_T.git"
  },
  "author": "Danyal Lakzian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talouchy/MAD_B_T/issues"
  },
  "homepage": "https://github.com/Talouchy/MAD_B_T#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.12",
    "mongoose-unique-validator": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "winston": "^3.0.0"
  }
}
